worker_processes  1;
error_log  /usr/local/etc/nginx/logs/error.log debug;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  log_format  json  '{'
    '"time": "$time_iso8601", '
    '"request_method": "$request_method", '
    '"request": "$request",'
    '"status": $status,'
    '"request_time": "$request_time", '
    '"remote_addr": "$remote_addr",'
    '"remote_user": "$remote_user",'
    '"body_bytes_sent": $body_bytes_sent,'
    '"http_referer": "$http_referer",'
    '"http_user_agent": "$http_user_agent",'
    '"http_x_forwarded_for": "$http_x_forwarded_for"'
  '}';

  access_log  /usr/local/etc/nginx/logs/access.log  json;

  sendfile            on;

  keepalive_timeout   65;
  index index.html index.php; 
  include /usr/local/etc/nginx/sites-enabled/*; 
}
